# CleaningPlanner

./: .gitignore  DormSchedule.sln
AuthServer/: AuthServer.csproj  Startup.cs
AuthServer/Controllers/: AuthController.cs
AuthServer/Models/: Account.cs  Login.cs
AuthServer/Properties/: launchSettings.json
BusinessLayer/: DataManager.cs
BusinessLayer/Implementations/: EFCleaningSpaceRepository.cs  EFLoginInformationRepository.cs  EFRoleRepository.cs  EFRoomRepository.cs  EFUserRepository.cs
BusinessLayer/Interfaces/: ICleaningSpace.cs  ILoginInformation.cs  IRole.cs  IRoom.cs  IUser.cs
Com/: AuthOptions.cs  Com.csproj
DataLayer/: DSDbContext.cs  DataLayer.csproj
DataLayer/Entities/: CleaningSpace.cs  LoginInformation.cs  Role.cs  Room.cs  User.cs
DataLayer/Migrations/: 20221203141046_Init.Designer.cs  20221203141046_Init.cs  20221203141333_UpdateUsersSpace.Designer.cs  20221203141333_UpdateUsersSpace.cs  20221219110646_RoomUser.Designer.cs  20221219110646_RoomUser.cs  20221219111738_nullableRoomId.Designer.cs  20221219111738_nullableRoomId.cs  20221219114359_userRoomForeignKey.Designer.cs  20221219114359_userRoomForeignKey.cs  20221228140628_email.Designer.cs  20221228140628_email.cs  20230107193927_roomadmin.Designer.cs  20230107193927_roomadmin.cs  DSDbContextModelSnapshot.cs
PresentationLayer/: ServiceManager.cs
PresentationLayer/Models/: AbstractViewModel.cs  CleaningSpaceModel.cs  LoginInformationModel.cs  LoginViewModel.cs  PersonCleaningSpaceModel.cs  PersonRoomModel.cs  RegisterViewModel.cs  RoleModel.cs  RoomModel.cs  UserModel.cs
PresentationLayer/Services/: CleaningSpaceService.cs  LoginInformationService.cs  RoleService.cs  RoomService.cs  UserService.cs
ResourceServer/: Program.cs  ResourceServer.csproj  Startup.cs  appsettings.json
ResourceServer/Controllers/: AccountController.cs  CleaningSpaceApiController.cs  CleaningSpaceController.cs  HomeController.cs  RoleApiController.cs  RoomApiController.cs  RoomController.cs  UserApiController.cs  UserController.cs
ResourceServer/Models/: ApplicationContext.cs  ErrorViewModel.cs  UserIdentity.cs
ResourceServer/Properties/: launchSettings.json
ResourceServer/Views/Account/: Login.cshtml  Register.cshtml
ResourceServer/Views/CleaningSpace/: AddPerson.cshtml  CleaningSpaceEditor.cshtml  Index.cshtml
ResourceServer/Views/Home/: Index.cshtml
ResourceServer/Views/Room/: AddPersonToRoom.cshtml  Index.cshtml  RoomEditor.cshtml  UsersEditor.cshtml
ResourceServer/Views/Shared/: _Layout.cshtml
ResourceServer/Views/User/: Index.cshtml
